{
  "name": "acm-ucr-static-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write .",
    "check": "npx prettier --check .",
    "eslint": "npx eslint . --ext js --ext jsx",
    "cypress": "cypress open",
    "test": "start-server-and-test dev 3000 cypress",
    "prepare": "husky install",
    "create-env": "printenv > .env"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^1.0.0",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "firebase": "^10.0.0",
    "firebase-admin": "^11.10.1",
    "next": "^13.4.9",
    "next-auth": "^4.22.1",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-big-calendar": "^1.8.2",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-zxing": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "cypress": "^13.2.0",
    "eslint": "^8.42.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "postcss": "^8.4.29",
    "prettier": "^2.8.8",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.3.3"
  }
}
